# web-java-selenium-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
selenium-cucumber/: build.gradle
selenium-cucumber/src/test/java/: StepDefIntegrationTest.java
selenium-cucumber/src/test/java/step_definitions/: Stepdefs.java
selenium-junit/: build.gradle
selenium-junit/src/test/java/: FirstTest.java  SecondTest.java  ThirdTest.java
selenium-ui/: build.gradle
selenium-ui/src/main/java/pageObjects/: HomePage.java  SignOnPage.java  SignUpPage.java
src/test/java/: FirstTest.java  SecondTest.java  ThirdTest.java
