configure(subprojects.findAll { it.name == "selenium-ui" ||
            it.name == "selenium-junit" ||
            it.name == "selenium-cucumber"
}) {

    apply plugin: 'java'

    group 'com.demoaut.newtours'
    version '1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }
}